{
  "name": "fe-static",
  "version": "0.0.1",
  "homepage": "https://github.com/pandolphin/fe-static",
  "authors": [
    "zicheng.lj <zicheng.lj@taobao.com>"
  ],
  "description": "static repo",
  "license": "MIT",
  "private": true,
  "directory": "src/vendor",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "requirejs": "~2.1.20"
  }
}
